# minimaven

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/scijava/minimaven/: AbstractPOMHandler.java  BuildEnvironment.java  Coordinate.java  JarClassLoader.java  JavaCompiler.java  MavenProject.java  MiniMaven.java  ReadInto.java  SnapshotPOMHandler.java  VersionPOMHandler.java
src/test/java/org/scijava/minimaven/: BasicTest.java  TestUtils.java
