<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>1.140</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>minimaven</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>Minimal support for Maven projects</name>
	<description>A minimal build system interpreting Maven-style pom.xml files</description>
	<url>http://fiji.sc/MiniMaven/</url>
	<inceptionYear>2012</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>${scijava-common.groupId}</groupId>
			<artifactId>scijava-common</artifactId>
			<version>${scijava-common.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>imagej.build</packageName>
							<mainClass>imagej.build.MiniMaven</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<mailingLists>
		<mailingList>
			<name>ImageJ-devel</name>
			<subscribe>http://imagej.net/mailman/listinfo/imagej-devel</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/imagej-devel</unsubscribe>
			<post>imagej-devel@imagej.net</post>
			<archive>http://imagej.net/pipermail/imagej-devel/</archive>
		</mailingList>
		<mailingList>
			<name>Fiji-devel</name>
			<subscribe>http://groups.google.com/group/fiji-devel</subscribe>
			<unsubscribe>http://groups.google.com/group/fiji-devel</unsubscribe>
			<post>fiji@fiji.sc</post>
			<archive>http://groups.google.com/group/fiji-devel</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Johannes Schindelin</name>
			<email>schindelin@wisc.edu</email>
			<url>http://loci.wisc.edu/people/johannes-schindelin</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scijava/scijava-common/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/imagej/minimaven</connection>
		<developerConnection>scm:git:git@github.com:imagej/minimaven</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/minimaven</url>
	</scm>

</project>
